For interpreting results:
Accuracy  - (TP+TN)/(TP+TN+FP+FN) - Fraction of all pixels labeled correctly sunlit or non-sunlit
Precision - (TP)/(TP+FP)		- Fraction of pixels labeled as sunlit that actually are sunlit (60% means 40% of 'sunlit' labels were incorrect)
Recall    - (TP)/(TP+FN)		- Fraction of the sunlit pixels (based on our annotations) we identify in the produced mask  - (NOT SUPER IMPORTANT TO GET ACCURATE OVERALL CANOPY TEMPERATURE - Recall has less impact on overall canopy temperature estimates, since missing some sunlit leaves is less critical than mislabeling shaded leaves as sunlit.)

F1 Score is defined as 2*(Precision*Recall)/(Precision+Recall) - attempts to balance precision and recall

IoU (Intersection over Union) - TP/(TP+FP+FN) - Sunlit Leaves correctly identified/All leaves that were labeled sunlit by either human or model produced

Tomato Results 9/9/2025
[INFO] Model loaded: frrn_a (CNN)

[Evaluation Results]                        Original Results from old paper:
Accuracy:  0.8518                       .844
Precision: 0.7925                       .706
Recall:    0.7234                       .450
F1 Score:  0.7485                       .550
IoU:       0.6251                       .604

[INFO] Model loaded: fcdensenet (CNN)

[Evaluation Results]
Accuracy:  0.8413                       .853
Precision: 0.8122                       .703
Recall:    0.6587                       .492
F1 Score:  0.6915                       .578
IoU:       0.5709                       .622

[INFO] Model loaded: segformer (ViT)

[Evaluation Results]
Accuracy:  0.8550                       .840
Precision: 0.7925                       .670
Recall:    0.7405                       .476
F1 Score:  0.7612                       .557
IoU:       0.6384                       .604

[INFO] Model loaded: pspnet

[Evaluation Results]
Accuracy:  0.8461
Precision: 0.7862
Recall:    0.7054
F1 Score:  0.7325
IoU:       0.6083

[INFO] Model loaded: fcn

[Evaluation Results]
Accuracy:  0.8444
Precision: 0.7684
Recall:    0.7429
F1 Score:  0.7543
IoU:       0.6287

[INFO] Model loaded: mask2former (ViT)

[Evaluation Results]


[INFO] Model loaded: setr (ViT)

[Evaluation Results]


________________________________________________________

GENERAL DATASET RESULTS 9/9/2025

Model: mask2former

[Evaluation Results]

Model: setr
